# smartCanteen

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  update.sh
pipeline/: Jenkinsfile
sql/: c_order.sql  employee.sql  employee_origination.sql  employee_role.sql  ic_card.sql  login_log.sql  machine.sql  operation_log.sql  origination.sql  permission.sql  recharge_log.sql  role.sql  role_permission.sql
src/main/java/com/smart/canteen/: Application.java
src/main/java/com/smart/canteen/annotations/: Log.java  Permission.java
src/main/java/com/smart/canteen/aspect/: LogAspect.java  PermissionAspect.java
src/main/java/com/smart/canteen/config/: DecryptImpl.java  DefaultAesDecryptImpl.java  Swagger2Configuration.java
src/main/java/com/smart/canteen/controller/: EmployeeController.java  EmployeeOriginationController.java  EmployeeRoleController.java  IcCardController.java  LogController.java  MachineController.java  OperationLogController.java  OrderController.java  OriginationController.java  RechargeLogController.java  RoleController.java  RolePermissionController.java  UserController.java
src/main/java/com/smart/canteen/dto/: CommonList.java  DateDTO.java  LoginFormDTO.java  OrderSummaryDTO.java  Password.java  RechargeSummaryDTO.java  SummaryDTO.java  SummaryData.java  SummarySearchDTO.java
src/main/java/com/smart/canteen/entity/: BaseEntity.java  Employee.java  EmployeeOrigination.java  EmployeeRole.java  IcCard.java  LoginLog.java  Machine.java  OperationLog.java  Order.java  Origination.java  Permission.java  RechargeLog.java  Role.java  RolePermission.java  Tenant.java  User.java
src/main/java/com/smart/canteen/enums/: CanteenExceptionEnum.java  CardAccountEnum.java  CardStatusEnum.java  CardTypeEnum.java  CmdCodeEnum.java  ConEventEnum.java  EmployeeStatusEnum.java  LoginEnum.java  OrderChannelEnum.java  OrderTypeEnum.java  RechargeTypeEnum.java  Voices.java
src/main/java/com/smart/canteen/mapper/: EmployeeMapper.java  EmployeeOriginationMapper.java  EmployeeRoleMapper.java  IcCardMapper.java  LoginLogMapper.java  MachineMapper.java  OperationLogMapper.java  OrderMapper.java  OriginationMapper.java  PermissionMapper.java  RechargeLogMapper.java  RoleMapper.java  RolePermissionMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/smart/canteen/resources/: application.yml
src/main/java/com/smart/canteen/server/: MsgReceiver.java  NettyServer.java  Packet.java  RedisMsgConfig.java  ServerHandler.java  ServerListener.java  SocketServer.java  Subscribe.java  WebSocket.java
src/main/java/com/smart/canteen/service/: EmployeeRoleServiceImpl.java  IEmployeeOriginationService.java  IEmployeeRoleService.java  (+14 more)
src/main/resources/: application-dev.yml  application-remote.yml  application-test.yml  application-wj.yml  application.yml  bootstrap.yml  logback-log.xml  logback-spring.xml  logback-test.xml  redission-remote.yml  redission.yml  redisson.yml
src/main/resources/mapper/: EmployeeMapper.xml  EmployeeOriginationMapper.xml  EmployeeRoleMapper.xml  ICCardMapper.xml  LoginLogMapper.xml  MachineMapper.xml  OperationLogMapper.xml  OrderMapper.xml  OriginationMapper.xml  PermissionMapper.xml  RechargeLogMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TenantMapper.xml  UserMapper.xml
src/test/java/com/smart/canteen/: MysqlGenerator.java
src/test/resources/: application-test.yml  application.yml
(+63 files in other folders)
